{
  "name": "Web factory",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.dev.js",
    "build": "vite build --config vite.config.dev.js",
    "buildmin": "vite build --config vite.config.prod.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vituum/vite-plugin-pug": "^1.1.0",
    "sass": "^1",
    "vite": "^5.3.5",
    "vituum": "^1.1.0"
  },
  "homepage": "./",
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "imask": "^7.6.1",
    "choices.js": "^11.0.2"
  }
}
